<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my work</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>

        <nav>
            <a>Home</a> |
            <a>About</a> |
            <a>Contact</a>
        </nav>
    </header>

    <hr>
    <section id="home">
        <h2>Hello, I'm Vinsent Chayon Mazumder</h2>

        <h3>Aspiring Frontend Web Developer</h3>

        <p>
            I am currently learning HTML, CSS and JavaScript.
            My goal is to become a professional web developer.
        </p>

        <button>Hire Me</button>
        <button>Download CV</button>
    </section>

    <hr>

    <section id="about">

        <h2>About Me</h2>

        <p>
            My name is Vinsent Chayon Mazumder.
            I am passionate about web development and love learning new technologies.
            I enjoy building responsive and user-friendly websites.
        </p>

        <h3>My Skills</h3>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript (Practicing)</li>
            <li>Git & GitHub</li>
        </ul>

    </section>

    <hr>
    <section id="contact">

        <h2>Contact</h2>

        <p>Email: *******@email.com</p>
        <p>Phone: +8801XXXXXXXXX</p>

    </section>

    <hr>

</body>
</html>